
application.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"

application.langs="en"


db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

slick.default="modelsg.current.*"

logger.application=DEBUG

applyEvolutions.default=true
